DISCORD_TOKEN="MTMwNDc5Nzc3NDUwNzY3NTc2MQ.Gzkmzk.zVMl3HzI1E31Z2mL62t3D7FN7LCiHxVDkyZROQ"
DB_HOST="127.0.0.1"
DB_USER="gamovek"
DB_PASS="6rZMHZ4^*#$TXp&h"
DB_NAME_URLS_API="URL_API2"
DB_NAME_MODERATION="Moderation2"
DB_NAME_USERBOT="GamBot"
OPEN_AI_KEY=""
